﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{428B9C79-BA70-4980-92AF-FA3956F1D673}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CTS_RF_Sensor_Tool</RootNamespace>
    <AssemblyName>CTS_RF_Sensor_Tool</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>kkregger.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CTS_RF_Sensor_Tool.My.MyApplication</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CTS_CAN_Services, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\CTS_CAN_Services.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CanMessageEnums.vb" />
    <Compile Include="CanMessageLib.vb" />
    <Compile Include="CanMessageDataClasses.vb" />
    <Compile Include="CanMessageSort.vb" />
    <Compile Include="CanMsgRcvDataProcessing.vb" />
    <Compile Include="CanMsgSendFunctions.vb" />
    <Compile Include="Common.vb" />
    <Compile Include="ActivityLog.vb" />
    <Compile Include="RfSensorConfigClasses.vb" />
    <Compile Include="RfSensorConfiguration.vb" />
    <Compile Include="ToolConfigClasses.vb" />
    <Compile Include="FormCanDeviceConfig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCanDeviceConfig.Designer.vb">
      <DependentUpon>FormCanDeviceConfig.vb</DependentUpon>
    </Compile>
    <Compile Include="FormFileEncryption.Designer.vb">
      <DependentUpon>FormFileEncryption.vb</DependentUpon>
    </Compile>
    <Compile Include="FormFileEncryption.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormFlashDevice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormFlashDevice.Designer.vb">
      <DependentUpon>FormFlashDevice.vb</DependentUpon>
    </Compile>
    <Compile Include="FormMeasurementConfig.Designer.vb">
      <DependentUpon>FormMeasurementConfig.vb</DependentUpon>
    </Compile>
    <Compile Include="FormMeasurementConfig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMeasurementEdit.Designer.vb">
      <DependentUpon>FormMeasurementEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormMeasurementEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRfSensorMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRfSensorMain.Designer.vb">
      <DependentUpon>FormRfSensorMain.vb</DependentUpon>
    </Compile>
    <Compile Include="FormRoiConfiguration.Designer.vb">
      <DependentUpon>FormRoiConfiguration.vb</DependentUpon>
    </Compile>
    <Compile Include="FormRoiConfiguration.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRoiEdit.Designer.vb">
      <DependentUpon>FormRoiEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormRoiEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SweepDataProcessing.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="Program.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <EmbeddedResource Include="FormCanDeviceConfig.resx">
      <DependentUpon>FormCanDeviceConfig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormFileEncryption.resx">
      <DependentUpon>FormFileEncryption.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormFlashDevice.resx">
      <DependentUpon>FormFlashDevice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMeasurementConfig.resx">
      <DependentUpon>FormMeasurementConfig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMeasurementEdit.resx">
      <DependentUpon>FormMeasurementEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRfSensorMain.resx">
      <DependentUpon>FormRfSensorMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRoiConfiguration.resx">
      <DependentUpon>FormRoiConfiguration.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRoiEdit.resx">
      <DependentUpon>FormRoiEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\CTS_RF_Sensing_logo.jpg" />
    <None Include="Resources\OpenFolder.png" />
    <None Include="Resources\led-green-th-off.png" />
    <None Include="Resources\led-green-th.png" />
    <None Include="Resources\DPF_Image.bmp" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="Resources\cts-logo.png" />
    <None Include="Resources\BuildDate.bmp" />
    <Content Include="Resources\BuildDate.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="DLLs\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\Resources\BuildDate.txt"</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>