﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CTS_RF_Sensor_Tool", "CTS_RF_Sensor_Tool.vbproj", "{428B9C79-BA70-4980-92AF-FA3956F1D673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{428B9C79-BA70-4980-92AF-FA3956F1D673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{428B9C79-BA70-4980-92AF-FA3956F1D673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{428B9C79-BA70-4980-92AF-FA3956F1D673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{428B9C79-BA70-4980-92AF-FA3956F1D673}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
